language=English
toggle.navigation=Toggle navigation
overview=Overview
eateries=Eateries
friends=Friends
randomizer=Randomizer
contact=Contact
about=About
help=Help
welcome.text=A social network for finding where to eat with your friends in Riga center.
welcome.extra=Although the web-site currently isn't functional, we would love it if you took some time to check out the visual design of the site''s sections and leave us some feedback at the form below!
welcome.form=Feedback form
friends.favorites=Favorites
friends.hungry=Hungry
friends.cafe=Having coffee
friends.custom=Custom group
friends.other=Other groups
friends.all=All friends
friends.time=Usually eats at
randomize.text=When you really can't negotiate where to go, use this to fairly pick an arbitrary place!
contact.text=Pagaidām nekas cits neatliek, kā vien sūtīt ēpastu uz pusdieno@krikis.org
about.text=Pusdieno is a web page for helping you decide where to eat with your friends. It was created by Raitis Kriķis, and you can view the source code on {0}. This project is the internal assessment for my IB diploma.
help.questions=Frequently asked questions