language=RV1Ģ
toggle.navigation=Pārslēgt navigāciju
overview=Pārskats
eateries=Ēst
eateries.going=Iešu
eateries.undecided=Moš
eateries.notGoing=Neparko!
eateries.open=Vaļā
eateries.closed=Slēgts
eateries.subway=Subvā
eateries.kfc=Ķekavas Fritētie Cāļi
eateries.pelmeni=Pelmeņi
eateries.pankukas=Pankūkas
eateries.narvesen=Narvītis
eateries.statoil=Staķiks
eateries.delisnack=Delī
eateries.daily=LU
eateries.chili_pizza=Čilī
eateries.mcdonalds=Maķītis
eateries.woktowok=WOK
eateries.pizza_italia=Smallpizza
eateries.pakistan_kebab=Pakistāna
eateries.pipars=Pipars
eateries.lido=Vērmanītis
eateries.lulu_pizza=Lulū
eateries.pizza_hut=Pizza hut
eateries.skolas_ednica=Ēdnīca
eateries.bigburger=Bigburgeris
eateries.tokyo_city=Tokijo
eateries.ezitis_migla=Ezītis
eateries.zitari=Zītari
eateries.olimpija=Olimpija
eateries.mini_rimi=Riminī
eateries.gc_rimi=GC
eateries.hesburger=Hesītis
eateries.stockman=Stoķis
eateries.muris=Lielais Ķīnas Mūris
eateries.yummy=Savickas pagrabs
cafe.coffee_inn=Kofī In
cafe.costa_coffee=Kosta
cafe.double_coffee=Dabl Kafij
cafe.mccafe=Maķītis
friends=Čomi
randomizer=Rulete
contact=Kontakti
about=Info
help=112
welcome.text=Sociālais tīkls, lai izdomātu un vienotos ar draugiem, kur ēst Rīgas centrā.
welcome.extra=Mājaslapa pagaidām nav funkcionāla, bet lūdzu jums aplūkot sadaļu vizuālos dizainus un izpildīt šo aptaujas formu, dodot savas atsauksmes!
welcome.form=Aptaujas forma
friends.favorites=Labākie draugi
friends.hungry=Pusdieno
friends.cafe=Sēž kafejnīcā
friends.custom=Pašizveidota grupa
friends.other=Citas grupas
friends.all=Visi draugi
friends.time=Pusdienu starpbrīža laiks
friends.favAction=Nākotnē šādi varēs kontaktu pieskaitīt vai atskaitīt saviem favorītiem.
randomize.text=Kad patiešām nevar vienoties, kur iet, tad šādi var godīgi izvēlēties uz dullo vietu!
contact.text=Pagaidām nekas cits neatliek, kā vien sūtīt ēpastu uz pusdieno@krikis.org
about.text=Pusdieno ir mājaslapa, lai izlemtu, kur ēst Rīgas centrā katru dienu. To izveidoja Raitis Kriķis, un pirmkodu var aplūkot vietnē {0}. Šis ir projekts manam IB diplomam.
help.questions=Biežāk uzdotie jautājumi
date.monday=Pirmdiena
date.tuesday=Otrdiena
date.wednesday=Trešdiena
date.thursday=Ceturtdiena
date.friday=Piektdiena
date.saturday=Sestdiena
date.sunday=Svētdiena
date.short.monday=P.
date.short.tuesday=O.
date.short.wednesday=T.
date.short.thursday=C.
date.short.friday=P.
date.short.saturday=S.
date.short.sunday=S.
date.today=Šodien
search=Meklēt
error.phone=Nav telefonu norādījis