language=English
toggle.navigation=Toggle navigation
overview=Overview
eateries=Eateries
eateries.going=Going
eateries.undecided=I might go
eateries.notGoing=Not going
eateries.open=Open
eateries.closed=Closed
eateries.subway=Subway
eateries.kfc=KFC
eateries.pelmeni=Dumplings
eateries.pankukas=Vilhelm's Pancakes
friends=Friends
randomizer=Randomizer
contact=Contact
about=About
help=Help
welcome.text=A social network for finding where to eat with your friends in Riga center.
welcome.extra=Although the web-site currently isn't functional, we would love it if you took some time to check out the visual design of the site''s sections and leave us some feedback at the form below!
welcome.form=Feedback form
friends.favorites=Favorites
friends.hungry=Hungry
friends.cafe=Having coffee
friends.custom=Custom group
friends.other=Other groups
friends.all=All friends
friends.time=Usually eats at
friends.favAction=In the future this is how you'll be able to add or remove a friend from your favorites.
randomize.text=When you really can't negotiate where to go, use this to fairly pick an arbitrary place!
contact.text=Pagaidām nekas cits neatliek, kā vien sūtīt ēpastu uz pusdieno@krikis.org
about.text=Pusdieno is a web page for helping you decide where to eat with your friends. It was created by Raitis Kriķis, and you can view the source code on {0}. This project is the internal assessment for my IB diploma.
help.questions=Frequently asked questions
date.monday=Monday
date.tuesday=Tuesday
date.wednesday=Wednesday
date.thursday=Thursday
date.friday=Friday
date.saturday=Saturday
date.sunday=Sunday
date.short.monday=M.
date.short.tuesday=Tu.
date.short.wednesday=W.
date.short.thursday=Th.
date.short.friday=F.
date.short.saturday=Sa.
date.short.sunday=Su.
date.today=Today
