language=Русский
toggle.navigation=Переключить навигацию
overview=Обзор
eateries=Столовые
eateries.going=Пойду
eateries.undecided=Может быть пойду
eateries.notGoing=Не пойду
friends=Друзья
randomizer=Случайный выбор
contact=Контакты
about=За нас
help=Помощь
welcome.text=Социальная сеть, чтобы придумать и согласится с друзьям, где покушать в центре Риге.
welcome.extra=Веб-сайт в данном моменте не функционеет, но пожалуйста осматривайте визуальных дизайнов и заполняете эту обследованию, давая свои отзывы!
welcome.form=обследования
friends.favorite=Фавориты
friends.hungry=Обедовает
friends.cafe=Сидят в кафе
friends.custom=Самосделанная группа
friends.other=Другие группы
friends.all=Все друзья
friends.time=Обычно обедовают
friends.favAction=В будущем здесь будет возможно добавлять или удалить контакту из своих фаворитам.
randomize.text=Когда не может договориться где пойти, тогда можно здесь найти совсем клучаиную место!
contact.text=Теперь единственный путь, как связаться со мной, э-почта на pusdieno@krikis.org
about.text=Pusdieno веб-сайт, чтобы договариваться, где покушать в центре Риге каждый день. Его сделал Raitis Kriķis, исходный код можно осмотреть в {0}. Этот проект для моего IB диплома.
help.questions=Часто задатые вопросы
date.monday=Понедельник
date.tuesday=Вторник
date.wednesday=Среда
date.thursday=Четверг
date.friday=Пятница
date.saturday=Суботта
date.sunday=Воскресенье
date.short.monday=По.
date.short.tuesday=Вт.
date.short.wednesday=Ср.
date.short.thursday=Че.
date.short.friday=Пя.
date.short.saturday=Су.
date.short.sunday=Во.
