language=Latviešu v.
toggle.navigation=Pārslēgt navigāciju
overview=Pārskats
eateries=Ēstuves
eateries.going=Iešu
eateries.undecided=Varētu aiziet
eateries.notGoing=Neiešu
eateries.subway=Subway
eateries.kfc=Ķekavas Fritētie Cāļi
eateries.pelmeni=Pelmeņi
eateries.pankukas=Vilhelms Pankūkas
friends=Draugi
randomizer=Rulete
contact=Kontakti
about=Par mums
help=Palīdzība
welcome.text=Sociālais tīkls, lai izdomātu un vienotos ar draugiem, kur ēst Rīgas centrā.
welcome.extra=Mājaslapa pagaidām nav funkcionāla, bet lūdzu jums aplūkot sadaļu vizuālos dizainus un izpildīt šo aptaujas formu, dodot savas atsauksmes!
welcome.form=Aptaujas forma
friends.favorites=Favorīti
friends.hungry=Pusdieno
friends.cafe=Sēž kafejnīcā
friends.custom=Pašizveidota grupa
friends.other=Citas grupas
friends.all=Visi draugi
friends.time=Parasti pusdieno
friends.favAction=Nākotnē šādi varēs kontaktu pieskaitīt vai atskaitīt saviem favorītiem.
randomize.text=Kad patiešām nevar vienoties, kur iet, tad šādi var godīgi izvēlēties arbitrary vietu!
contact.text=Pagaidām nekas cits neatliek, kā vien sūtīt ēpastu uz pusdieno@krikis.org
about.text=Pusdieno ir mājaslapa, lai izlemtu, kur ēst Rīgas centrā katru dienu. To izveidoja Raitis Kriķis, un pirmkodu var aplūkot vietnē {0}. Šis ir projekts manam IB diplomam.
help.questions=Biežāk uzdotie jautājumi
date.monday=Pirmdiena
date.tuesday=Otrdiena
date.wednesday=Trešdiena
date.thursday=Ceturtdiena
date.friday=Piektdiena
date.saturday=Sestdiena
date.sunday=Svētdiena
date.short.monday=P.
date.short.tuesday=O.
date.short.wednesday=T.
date.short.thursday=C.
date.short.friday=P.
date.short.saturday=S.
date.short.sunday=S.
date.today=Šodien