language=English
toggle.navigation=Toggle navigation
overview=Overview
eateries=Eateries
cafes=Cafés
contacts=Contacts
contacts.create=Add contact
contacts.edit=Edit contact
contacts.delete=Delete contact
contacts.name=Nickname
contacts.phone=Phone number
contacts.email=Email address
eateries.going=Going
eateries.undecided=I might go
eateries.not-going=Not going
eateries.address=Address
eateries.open=Open
eateries.closed=Closed
eateries.subway=Subway
eateries.kfc=KFC
eateries.pelmeni=XL Dumplings
eateries.pankukas=Vilhelm's Pancakes
friends=Friends
randomizer=Randomizer
contact=Contact
about=About
help=Help
welcome.text=A social network for finding where to eat with your friends in Riga center.
form.submit=Submit
form.cancel=Cancel
form.optional=Optional
form.required=Required
friends.favorites=Favorites
friends.hungry=Hungry
friends.cafe=Having coffee
friends.custom=Custom group
friends.other=Other groups
friends.all=All friends
friends.time=Usually eats at
friends.favAction=In the future this is how you'll be able to add or remove a friend from your favorites.
friends.manage-contacts=Manage contacts
randomize.text=When you really can't negotiate where to go, use this to fairly pick an arbitrary place!
contact.text=Pagaidām nekas cits neatliek, kā vien sūtīt ēpastu uz pusdieno@krikis.org
about.text=Pusdieno is a web page for helping you decide where to eat with your friends. It was created by Raitis Kriķis, and you can view the source code on {0}. This project is the internal assessment for my IB diploma.
help.questions=Frequently asked questions
date.monday=Monday
date.tuesday=Tuesday
date.wednesday=Wednesday
date.thursday=Thursday
date.friday=Friday
date.saturday=Saturday
date.sunday=Sunday
date.short.monday=M.
date.short.tuesday=Tu.
date.short.wednesday=W.
date.short.thursday=Th.
date.short.friday=F.
date.short.saturday=Sa.
date.short.sunday=Su.
date.today=Today
search=Search
error.phone=User does not have a phone number!
error.server=The server encountered an error. Please notify us by sending an email to bugs@pusdieno.id.lv
error.forbiden_access=You must be authorized to access this data. If you believe this is a bug, contact us by sending an email to bugs@pusdieno.id.lv
error.unimplemented=This page hasn''t been created yet. We''re working on it!
error.contact-form.missing-info=You must specify either the contact''s phone number or email address!
error.required=This field is required
error.email=Please enter a valid email address!
error.number=Please enter a valid phone number!
error.min=Please enter a larger number!
error.max=Please enter a smaller number!
sign-in=Sign In
sign-out=Sign Out
settings=Settings
or=or