language=Latviešu v.
toggle.navigation=Pārslēgt navigāciju
overview=Pārskats
eateries=Ēstuves
friends=Draugi
randomizer=Rulete
contact=Kontakti
about=Par mums
help=Palīdzība
welcome.text=Sociālais tīkls, lai izdomātu un vienotos ar draugiem, kur ēst Rīgas centrā.
welcome.extra=Mājaslapa pagaidām nav funkcionāla, bet lūdzu jums aplūkot sadaļu vizuālos dizainus un izpildīt šo aptaujas formu, dodot savas atsauksmes!
welcome.form=Aptaujas forma
friends.favorites=Favorīti
friends.hungry=Pusdieno
friends.cafe=Sēž kafejnīcā
friends.custom=Pašizveidota grupa
friends.other=Citas grupas
friends.all=Visi draugi
friends.time=Parasti pusdieno
randomize.text=Kad patiešām nevar vienoties, kur iet, tad šādi var godīgi izvēlēties arbitrary vietu!
contact.text=Pagaidām nekas cits neatliek, kā vien sūtīt ēpastu uz pusdieno@krikis.org
about.text=Pusdieno ir mājaslapa, lai izlemtu, kur ēst Rīgas centrā katru dienu. To izveidoja Raitis Kriķis, un pirmkodu var aplūkot vietnē {0}. Šis ir projekts manam IB diplomam.
help.questions=Biežāk uzdotie jautājumi