silhouette {

  # Authenticator settings
  authenticator.cookieName = "authenticator"
  authenticator.cookiePath = "/"
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie = true
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  authenticator.rememberMe.cookieMaxAge = 30 days
  authenticator.rememberMe.authenticatorIdleTimeout = 5 days
  authenticator.rememberMe.authenticatorExpiry = 30 days

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName = "OAuth2State"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  oauth2StateProvider.cookie.signer.key = "[changeme]" // A unique encryption key

  # Google provider
  google.authorizationURL = "https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL = "https://accounts.google.com/o/oauth2/token"
  google.redirectURL = "http://localhost:9000/auth/social/google"
  google.clientID = ""
  google.clientID = ${?GOOGLE_CLIENT_ID}
  google.clientSecret = ""
  google.clientSecret = ${?GOOGLE_CLIENT_SECRET}
  google.scope = "profile email"

  # Facebook provider
  facebook.authorizationURL = "https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL = "https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL = "http://localhost:9000/auth/social/facebook"
  facebook.clientID = ""
  facebook.clientID = ${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret = ""
  facebook.clientSecret = ${?FACEBOOK_CLIENT_SECRET}
  facebook.scope = "profile email"
}